# CriminalIntentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criminalintentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintentapp/: Crime.kt  CrimeAdapter.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  LoginFragment.kt  MainActivity.kt  PictureUtils.kt  RegisterFragment.kt
app/src/main/java/com/example/criminalintentapp/data/database/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt  FirestoreClass.kt
app/src/main/java/com/example/criminalintentapp/data/repository/: CrimeRepository.kt
app/src/main/java/com/example/criminalintentapp/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/example/criminalintentapp/models/: User.kt
app/src/main/java/com/example/criminalintentapp/presentation/: AuthenticationViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/criminalintentapp/presentation/authentication/: AppModule.kt  AuthenticationViewModel.kt  FirebaseAuthService.kt  FirebaseAuthServiceImpl.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt  Result.kt
app/src/main/java/com/example/criminalintentapp/presentation/dialogs/: DatePickerFragment.kt  ProgressDialog.kt  TimePickerFragment.kt
app/src/main/java/com/example/criminalintentapp/presentation/fragments/authentication/: AuthenticationViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/criminalintentapp/presentation/fragments/crime_detail/: CrimeDetailViewModel.kt  CrimeFragment.kt
app/src/main/java/com/example/criminalintentapp/services/: FirebaseAuthService.kt  FirebaseAuthServiceImpl.kt  FirestoreService.kt  FirestoreServiceImpl.kt
app/src/main/java/com/example/criminalintentapp/utils/: AppModules.kt  FontButton.kt  FontTextView.kt  GoogleButton.kt  Paths.kt  PictureUtils.kt  Result.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_clock_svgrepo_com.xml  ic_criminalintent.xml  ic_date_svgrepo_com.xml  ic_google_svgrepo_com.xml  ic_lock_svgrepo_com.xml  ic_person_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_progress.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_login.xml  fragment_register.xml  list_item_crime.xml  list_item_crime_police.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/criminalintentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
